src/windows/videocat/videocat/StreamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="videocat.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:videocat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="KLVDataViewTemplate" x:DataType="local:KLVDataViewDataType">
            <StackPanel MinHeight="75" Orientation="Vertical" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Callsign: "/>
                    <TextBlock Text="{x:Bind Callsign}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Tail Number: "/>
                    <TextBlock Text="{x:Bind TailNumber}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Designation: "/>
                    <TextBlock Text="{x:Bind Designation}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Sensor Latitude: "/>
                    <TextBlock Text="{x:Bind SensorLat}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Sensor Longitude: "/>
                    <TextBlock Text="{x:Bind SensorLon}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Sensor True Altitude: "/>
                    <TextBlock Text="{x:Bind SensorTrueAlt}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Sensor Horizontal FOV: "/>
                    <TextBlock Text="{x:Bind SensorHorzFov}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Sensor Vertical FOV: "/>
                    <TextBlock Text="{x:Bind SensorVertFov}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Target Latitude: "/>
                    <TextBlock Text="{x:Bind TargetLat}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Target Longitude: "/>
                    <TextBlock Text="{x:Bind TargetLon}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Target Elevation: "/>
                    <TextBlock Text="{x:Bind TargetElevation}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock Text="Time: "/>
                    <TextBlock Text="{x:Bind TimeStamp}"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <ListView x:Name="DataLogListView" 
              ItemTemplate="{StaticResource KLVDataViewTemplate}"
              ItemsSource="{x:Bind Data}"
              BorderThickness="1"
              HorizontalAlignment="Left"
              BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
              MaxWidth="500"
              Margin="5,0,0,5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                 VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <SwapChainPanel x:Name="swapChainPanel" 
                        RelativePanel.RightOf="DataLogListView" 
                        Width="500" Height="500"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
            
        </SwapChainPanel>

    </RelativePanel>
    
</Page>
